MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=123456
MARIADB_DATABASE=expense
MARIADB_USER=expense
MARIADB_PASSWORD=123456

# 网站名称
APP_NAME=Travel
# 默认时区
APP_TIMEZONE=Asia/Shanghai
# 管理面板密码 留空则不设置
ADMIN_PASSWORD=
# 注册码，留空则不允许注册
REGISTER_CODE=123456

# 启用的货币单位，第一个为默认货币，全部小写
CURRENCY_LIST=cny,usd,gbp
# 显示的货币符号
CURRENCY_SIGN=￥
